buildscript {
	ext {
		//springBootVersion = '1.4.1.RELEASE'
		springBootVersion = '1.5.2.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'findbugs'
apply plugin: "jacoco"

war {
	manifest{
	  attributes('Main-Class' : 'org.springframework.boot.loader.WarLauncher',
	  			 'Start-Class': 'com.stylease.MainApp')
	}
    baseName = 'CardsAgainstHumanity'
    version =  '0.1.0'
}

test {
	ignoreFailures = true
    reports.junitXml.destination = file('build/results/')
}

sourceSets {
    test {
        java {
            srcDirs = ['src/main/test/']
        }
    }
}

findbugs{
    ignoreFailures=true
    findbugsTest.enabled=false
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    
}

dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("javax.servlet:jstl")
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile("org.springframework:spring-jdbc:4.3.3.RELEASE")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
    compile project(':gamecon')
    
    // compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // tag::security[]
    // compile("org.springframework.boot:spring-boot-starter-security")
    // end::security[]
    
    
	providedCompile "javax.servlet.jsp:jsp-api:2.2"
	
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
    
	testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.springframework', name: 'spring-test-mvc', version: '1.0.0.M2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    
    
}
